<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Citi Bank</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th {
      background-color: #28a745;
      padding: 12px;
      font-size: 18px;
      text-align: left;
      color: white;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #444;
    }

    .buy-btn, .sold-btn {
      padding: 6px 14px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    .buy-btn {
      background-color: #3b82f6;
    }

    .sold-btn {
      background-color: red;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
  </style>
</head>
<body>

<h1>CITI BANK</h1>

<table>
  <thead>
    <tr>
      <th>DESCRIPTION</th>
      <th>GENDER</th>
      <th>BALANCE</th>
      <th>PRICE</th>
      <th>PURCHASE</th>
    </tr>
  </thead>
  <tbody>
    <!-- More prices under $500 -->
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$1764</td><td>$84</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$4528</td><td>$220</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$6290</td><td>$300</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$7920</td><td>$380</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$9054</td><td>$430</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$9880</td><td>$470</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$10640</td><td>$500</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$11130</td><td>$520</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>

    <!-- Mid-range -->
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$14000</td><td>$680</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$15250</td><td>$730</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$16640</td><td>$800</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$18810</td><td>$890</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$21080</td><td>$980</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$22620</td><td>$1050</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>

    <!-- Higher prices -->
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>MALE</td><td>$26800</td><td>$1280</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>FEMALE</td><td>$30900</td><td>$1480</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>MALE</td><td>$36120</td><td>$1720</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>FEMALE</td><td>$40140</td><td>$1900</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <!-- Some very high -->
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>MALE</td><td>$48240</td><td>$2320</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>FEMALE</td><td>$55300</td><td>$2660</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>MALE</td><td>$62500</td><td>$3000</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>FEMALE</td><td>$67860</td><td>$3260</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+MAIL ACCESS</td><td>MALE</td><td>$73080</td><td>$3520</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+MAIL ACCESS</td><td>FEMALE</td><td>$80000</td><td>$3840</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
  </tbody>
</table>

<script>
  function buy() {
    window.location.href = "nextpage.html"; // Replace with your actual page
  }

  function sold() {
    alert("This log is already sold!");
  }
</script>

</body>
</html>
