<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M&T Bank</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th {
      background-color: #28a745;
      padding: 12px;
      font-size: 18px;
      text-align: left;
      color: white;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #444;
    }

    .buy-btn, .sold-btn {
      padding: 6px 14px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    .buy-btn {
      background-color: #3b82f6;
    }

    .sold-btn {
      background-color: red;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
  </style>
</head>
<body>

<h1>M&amp;T BANK</h1>

<table>
  <thead>
    <tr>
      <th>DESCRIPTION</th>
      <th>GENDER</th>
      <th>BALANCE</th>
      <th>PRICE</th>
      <th>PURCHASE</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$1600</td><td>$80</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$4221</td><td>$202</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$7480</td><td>$360</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$10412</td><td>$510</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$12600</td><td>$600</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$14688</td><td>$704</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$18810</td><td>$900</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$20990</td><td>$1010</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$23001</td><td>$1100</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$25344</td><td>$1212</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$27768</td><td>$1320</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$30140</td><td>$1440</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$32130</td><td>$1530</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$34720</td><td>$1640</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$37400</td><td>$1760</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$40110</td><td>$1880</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>MALE</td><td>$42240</td><td>$2000</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>FEMALE</td><td>$45360</td><td>$2160</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>MALE</td><td>$48300</td><td>$2300</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS ONLY+BANK ACCESS</td><td>FEMALE</td><td>$51450</td><td>$2460</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>MALE</td><td>$54120</td><td>$2600</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>FEMALE</td><td>$57440</td><td>$2760</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>MALE</td><td>$60500</td><td>$2900</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS</td><td>FEMALE</td><td>$64170</td><td>$3080</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <tr><td>SAVINGS+MAIL ACCESS</td><td>MALE</td><td>$67120</td><td>$3220</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+MAIL ACCESS</td><td>FEMALE</td><td>$70040</td><td>$3360</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+MAIL ACCESS</td><td>MALE</td><td>$73640</td><td>$3520</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+MAIL ACCESS</td><td>FEMALE</td><td>$76880</td><td>$3680</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <tr><td>SAVINGS+CHECKINGS+MAIL ACCESS</td><td>MALE</td><td>$80160</td><td>$3840</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+MAIL ACCESS</td><td>FEMALE</td><td>$83200</td><td>$4000</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
  </tbody>
</table>

<script>
  function buy() {
    window.location.href = "nextpage.html"; // Replace with actual link
  }

  function sold() {
    alert("This item is already sold!");
  }
</script>

</body>
</html>
