<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Woodforest Bank</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th {
      background-color: #28a745;
      padding: 12px;
      font-size: 18px;
      text-align: left;
      color: white;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #444;
    }

    .buy-btn, .sold-btn {
      padding: 6px 14px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    .buy-btn {
      background-color: #3b82f6;
    }

    .sold-btn {
      background-color: red;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
  </style>
</head>
<body>

<h1>WOODFOREST BANK</h1>

<table>
  <thead>
    <tr>
      <th>DESCRIPTION</th>
      <th>GENDER</th>
      <th>BALANCE</th>
      <th>PRICE</th>
      <th>PURCHASE</th>
    </tr>
  </thead>
  <tbody>
    <!-- Majority under $500 -->
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>MALE</td><td>$1743</td><td>$84</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BANK ACCESS ONLY</td><td>FEMALE</td><td>$3360</td><td>$160</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS ONLY</td><td>MALE</td><td>$4780</td><td>$230</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS ONLY</td><td>FEMALE</td><td>$5840</td><td>$280</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS</td><td>MALE</td><td>$6720</td><td>$320</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS ONLY</td><td>FEMALE</td><td>$7460</td><td>$360</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS ONLY</td><td>MALE</td><td>$8280</td><td>$400</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS</td><td>FEMALE</td><td>$9040</td><td>$440</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS ONLY</td><td>MALE</td><td>$9600</td><td>$480</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>

    <!-- A few mid-tier 500 - 1500 -->
    <tr><td>SAVINGS+CHECKINGS</td><td>FEMALE</td><td>$10920</td><td>$540</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS ONLY</td><td>MALE</td><td>$12960</td><td>$640</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS ONLY</td><td>FEMALE</td><td>$14760</td><td>$720</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS</td><td>MALE</td><td>$16380</td><td>$780</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS ONLY</td><td>FEMALE</td><td>$18000</td><td>$860</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>

    <!-- Some bigger logs above $1500 -->
    <tr><td>SAVINGS+MAIL ACCESS</td><td>MALE</td><td>$42000</td><td>$2000</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS+MAIL ACCESS</td><td>FEMALE</td><td>$46200</td><td>$2200</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+BILLING</td><td>MALE</td><td>$52000</td><td>$2500</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS</td><td>FEMALE</td><td>$60000</td><td>$2900</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>CHECKINGS ONLY</td><td>MALE</td><td>$66880</td><td>$3200</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS ONLY</td><td>FEMALE</td><td>$73080</td><td>$3500</td><td><button class="sold-btn" onclick="sold()">SOLD</button></td></tr>
    <tr><td>SAVINGS+CHECKINGS+MAIL ACCESS</td><td>MALE</td><td>$79000</td><td>$3800</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
    <tr><td>SAVINGS ONLY</td><td>FEMALE</td><td>$83600</td><td>$4000</td><td><button class="buy-btn" onclick="buy()">BUY</button></td></tr>
  </tbody>
</table>

<script>
  function buy() {
    window.location.href = "nextpage.html"; // Replace with your actual page
  }

  function sold() {
    alert("This log is already sold!");
  }
</script>

</body>
</html>
